{
  "name": "ucc2stl",
  "version": "1.0.0",
  "description": "Cuboid Complexes in TS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/christodoulos/ucc2stl.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-build": "npm run build && node test-build.js",
    "ci": "npm run test-build & npm t & wait"
  },
  "files": ["dist"],
  "keywords": [
    "Finite Element Analysis",
    "Generative Design",
    "Optimization",
    "3D printing"
  ],
  "author": "Christodoulos Fragkoudakis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christodoulos/ucc2stl/issues"
  },
  "homepage": "https://github.com/christodoulos/ucc2stl#ucc2stl",
  "dependencies": {
    "vectorious": "^6.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  }
}
