{
  "name": "ucc2stl",
  "version": "1.0.0",
  "description": "Cuboid Complexes in TS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/christodoulos/ucc2stl.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "/dist"
  ],
  "keywords": ["Finite Element Analysis", "Generative Design", "Optimization", "3D printing"],
  "author": "Christodoulos Fragkoudakis",
  "license": "ISC",
  "dependencies": {
    "vectorious": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.35"
  }
}
